diff -uraN json-glib-0.6.2.orig/json-glib/Makefile.am json-glib-0.6.2/json-glib/Makefile.am
--- json-glib-0.6.2.orig/json-glib/Makefile.am	2008-05-20 01:47:35.000000000 -0700
+++ json-glib-0.6.2/json-glib/Makefile.am	2009-06-04 04:14:15.006565929 -0700
@@ -1,8 +1,8 @@
 include $(top_srcdir)/Makefile.decl
 
-SUBDIRS = . tests
+SUBDIRS = .
 
-DIST_SUBDIRS = tests
+DIST_SUBDIRS =
 
 NULL =
 
diff -uraN json-glib-0.6.2.orig/json-glib/Makefile.in json-glib-0.6.2/json-glib/Makefile.in
--- json-glib-0.6.2.orig/json-glib/Makefile.in	2008-05-20 01:56:20.000000000 -0700
+++ json-glib-0.6.2/json-glib/Makefile.in	2009-06-04 04:14:19.901697284 -0700
@@ -228,8 +228,8 @@
 EXTRA_DIST = json-version.h.in json-scanner.h json-glib.h \
 	json-marshal.list json-enum-types.h.in json-enum-types.c.in
 TEST_PROGS = 
-SUBDIRS = . tests
-DIST_SUBDIRS = tests
+SUBDIRS = .
+DIST_SUBDIRS =
 NULL = 
 INCLUDES = \
 	-I$(top_srcdir) 		\
diff -uraN json-glib-0.6.2.orig/Makefile.am json-glib-0.6.2/Makefile.am
--- json-glib-0.6.2.orig/Makefile.am	2008-05-20 01:52:35.000000000 -0700
+++ json-glib-0.6.2/Makefile.am	2009-06-04 04:14:02.566875321 -0700
@@ -1,6 +1,6 @@
 include $(top_srcdir)/Makefile.decl
 
-SUBDIRS = json-glib doc tests
+SUBDIRS = json-glib doc
 
 pcfiles = json-glib-1.0.pc
 
