diff -uraN libtar-1.2.11.orig/libtar/Makefile.in libtar-1.2.11/libtar/Makefile.in
--- libtar-1.2.11.orig/libtar/Makefile.in	2002-12-15 10:02:30.000000000 -0800
+++ libtar-1.2.11/libtar/Makefile.in	2010-01-12 01:11:22.643077378 -0800
@@ -16,7 +16,7 @@
 
 ### Installation programs and flags
 INSTALL		= @INSTALL@
-INSTALL_PROGRAM	= @INSTALL_PROGRAM@ -s
+INSTALL_PROGRAM	= @INSTALL_PROGRAM@
 INSTALL_DATA	= @INSTALL_DATA@
 LN_S		= @LN_S@
 MKDIR		= @MKDIR@
