SRCS = libtarxz.cpp \
       xz/xz_dec_lzma2.c \
       xz/xz_crc32.c \
       xz/xz_dec_stream.c

OBJS = $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(SRCS)))

all: libtarxz.so
	$(TARGET)-strip -s $<
	install -d ../assets
	install $< ../assets

%.o: %.c
	$(TARGET)-gcc -c -I$(PREFIX)/include -fpic -O2 -o $@ $<

%.o:%.cpp
	$(TARGET)-g++ -c -I$(PREFIX)/include -fpic -O2 -o $@ $<

libtarxz.so: $(PREFIX)/lib/libtar.a $(OBJS)
	$(TARGET)-g++ -shared -lutils -o $@ $^

clean:
	rm -f libtarxz.so
	rm -f $(OBJS) libtar.a
