OBJS = iconv.o
INCLUDES = iconv.h
LIB = libiconv.a

all: $(LIB)
	install -d $(PREFIX)/lib
	install $< $(PREFIX)/lib
	install -d $(PREFIX)/include
	install $(INCLUDES) $(PREFIX)/include

%.o: %.c $(INCLUDES)
	$(TARGET)-gcc -c -fpic -O2 -I$(DROID)/external/icu4c/common -o $@ $<

$(LIB): $(OBJS)
	$(TARGET)-ar cr $@ $(OBJS)

clean:
	rm -f $(LIB) $(OBJS)
